1. switch case 문
String title = "사원";

double 본봉 = 50000;
int 사원수당 = 0;


title : 대리 과장 부장 사장 변경 테스트

급여 출력 
사원 : 본봉 + 사원수당(=>1000)
대리 과장 : 본봉 20% 증가 + 사원수당(=>5000)
부장 사장 : 본봉 30% 증가 + 사원수당(=>10000)

2. for 문 
난수 발생 : 1-10 사이

만약 5 라면
*
**
***
****
*****


		int line = (int) (Math.random() * 10) + 1;

		System.out.print(line + "줄의 별 출력");
		System.out.println();

		int i = 1;
		int j = 0;

		for (i = 1; i <= line; i++) { //줄 반복
			
			for (j = 1; j <= i; j++) { //각줄 번호만큼(=i변수만큼) 별 출력
				System.out.print("*");
			}
			System.out.println();
		}

  *
 **
***이것도 풀어보자

***
 **
  *

***
**
*


***************************************************************************
3. while / continue/break

'A'-'Z' 코드 65-90 : 대문자
'a'-'z' 코드 97-122 : 소문자


무한반복
1.난수 발생시(1-200 범위)

2.65-90사이면 (대문자이면)
예)   65 라면 : 'A'를 'a'로 변경합니다 출력

3.97-122사이면 (소문자이면)
예)  97 이라면 : 'a'를 'A'로 변경합니다 출력

4. 1-50 이거나 150-200 사이면 종료